---
layout: default
title: CV
permalink: /cv
---

<br />

<h3>Contact</h3>

<p>
  <a href="mailto:jvega@jsvcycling.com">jvega@jsvcycling.com</a><br />
  <a href="https://github.com/jsvcycling" target="_blank">github.com/jsvcycling</a><br />
  <a href="https://twitter.com/jsvcycling" target="_blank">twitter.com/jsvcycling</a><br />
  <a href="https://linkedin.com/in/jsvcycling" target="_blank">linkedin.com/in/jsvcycling</a><br />
</p>

<h3>Experience</h3>

<ul><li>Associate Consultant/Software Engineer I (<em>Daugherty Business
      Solutions</em>; Feb 2019 to Present)</li></ul>

<ul><li>CS Teaching Assistant (<em>New Jersey Institute of Technology</em>; Spring 2018)</li></ul>

<ul><li>Research Assistant (<em>New Jersey Institute of Technology</em>; Apr 2017 to Dec 2018)</li></ul>

<ul><li>Summer Research Intern (<em>New Jersey Institute of Technology</em>; Apr 2016 to Sep 2016)</li></ul>

<ul><li>Explorer's Program Intern (<em>Newark Museum</em>; Aug 2013 to Aug 2015)</li></ul>

<ul><li>Research Intern (<em>New York University</em>; Jul 2013 to Jan 2015)</li></ul>

<h3>Achievements</h3>

<ul>
  <li>Eagle Scout Award (<em>Boy Scouts of America</em>; 2014)</li>
</ul>

<h3>Education</h3>

<ul><li>M.S., Computer Science (<em>New Jersey Institute of Technology</em>; Jan 2019 to Present)</li></ul>

<ul>
  <li>B.S., Computer Science (<em>New Jersey Institute of Technology</em>; Sep 2015 to Dec 2018)</li>
  Graduated <em>magna cum laude</em> with minor in Applied Mathematics.
</ul>

<h3>Notable Projects</h3>

<p><em>To be added...</em></p>

<h3>Publications</h3>

<ul>
  <li>
    <a href="http://dx.doi.org/10.1029/2018SW002008" target="_blank">High
    Frequency Communications Response to Solar Activity in September 2017 as
    Observed by Amateur Radio Networks</a>
  </li>
  (2019; co-author)
</ul>

<ul>
  <li>
    <a href="http://dx.doi.org/10.1029/2018GL077324" target="_blank">Modeling
      Amateur Radio Soundings of the Ionospheric Response to the 2017 Great
      American Eclipse</a>
  </li>
  (2018; co-author)
</ul>

<ul>
  <li>
    <a href="http://hamsci.org/sites/default/files/publications/2017_TAPR_DCC/2017_Vega_TAPR_DCC.pdf"
       target="_blank">Developing a Solar Eclipse Simulation for Greater Good</a>
  </li>
  (2017)
</ul>

<ul>
  <li>
    <a href="http://hamsci.org/sites/default/files/publications/2017_TAPR_DCC/2017_Frissell_TAPR_DCC.pdf"
       target="_blank">HamSCI and the 2017 Total Solar Eclipse</a>
  </li>
  (2017; co-author)
</ul>
